html,
button,
input,
select,
textarea {font-family: 'Tajawal', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    color:#4c5256;
}

body {
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color:#838383;
    overflow-x:hidden;
    /*word-break: break-all;
    word-wrap:break-word;*/
}

::-moz-selection {
    background: #f0bf36;
    text-shadow: none;
    color:#fff;
}

::selection {
    background: #f0bf36;
    text-shadow: none;
    color:#fff;
}
:focus{
    outline:none;   
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
a:focus
{
    outline:none;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 a, a:visited{
    text-decoration:none; 
 }
 a:hover{
    color:#75bd43;
    text-decoration:none; 
 }
 h1, h2, h3, h4, h5, h6{
    font-family: 'Tajawal', sans-serif;
    /*color:#2a2a2a;*/
    letter-spacing:-1px;
    font-weight:700;
    margin: 0 0 20px;
}
h1, h2{
    font-size:42px;
    line-height:56px;   
}
h3{
    font-size:26px;
    line-height:30px;   
}
h4{
    font-size:24px;
    line-height:28px;   
}
h5, h6{
    font-size:20px;
    line-height:24px;   
}
ul, li{
    margin:0;
    padding:0;
}
/*li{
    background:url(../img/bullet.png) left 3px no-repeat;
    padding:3px 0 3px 30px;
    line-height:18px;
    margin:0 0 6px 4px; 
}*/
p{
    margin-bottom:23px;
}

/*  ==================
    Form Controls
    ================= */
    
.button{
    background:#f77c0f;
    color:#fff;
    font-size:24px; 
    line-height:26px;
    letter-spacing:-1px;
    font-weight:600;
    text-align:center;
    text-shadow:-1px -1px 1px #b3590d;
    padding:9px 5px;
    border:solid 1px #ccc;
    /*display:inline-block;
    *display:inline;
    *zoom:1;*/
    display:block;
    width:100%;
    border:0;
    -webkit-border-radius:6px;
       -moz-border-radius:6px;
            border-radius:6px;
    -webkit-transition:all 0.2s ease-out;
       -moz-transition:all 0.2s ease-out;
            transition:all 0.2s ease-out;
}
.button:visited{
    color:#fff; 
}
.button:hover{
    color:#fff;
    background:#eb6811; 
}
.button.cancel{
    background:none;
    color:#606164;
    font-size:18px; 
    line-height:24px;
    padding:12px 15px;
    display:inline-block;
    *display:inline;
    zoom:1;
    border:0;
}
input,
select,
textarea{
    font-size:14px;
    color:#4c5256;
    width:100%;
    padding: 8px 45px;
    border:0;
    border:solid 1px #d7d7d7;
    -webkit-border-radius:6px;
       -moz-border-radius:6px;
            border-radius:6px;
}
textarea{
    height:auto;
    padding:12px;   
}
input[type="checkbox"]{
    width:auto;
    height:auto;
    display:inline;
    outline:none;
    border:solid 1px #d7d7d7;
    margin-right:5px;
}
input[type="file"]{
    height:auto;
    padding:12px;
}
/*input.button[type="submit"],
input.button[type="button"]{
    width:auto;
}
*/
input+input{
    margin-top:12px;    
}
label{
    display:block;
    padding-top:8px;    
}
.browserupgrade {
  background: #f00;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999; }
  .browserupgrade a {
    font-weight: bold;
    color: #ff0; }

.cf:before {
  display: table;
  content: ""; }

.cf:after {
  display: table;
  clear: both;
  content: ""; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}


/*=============================== Login Page =================================*/

/*.img-responsive {
  max-width: 100%;
}
*/


img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
   }

.login-body {
	width: 100%;
    min-height: 100vh;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;

}

.wrap-login {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 55px 37px 55px;
    /* background: #9152f8; */
    background-image: url(../images/login-bg.png);
    background-size: cover;
}

.login-logo {
	font-size: 60px;
    color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}


.login-logo img {
  max-width: 100%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.title-txt {
    width: 100%;
    margin-bottom: 37px;
}

.title-txt h3{
	font-family: 'Tajawal', sans-serif;
	font-size:32px;
	color: #fff;
	text-align: center;
}

.val-user {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}

/*.val-user::before { 

	content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}*/

.val-user::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
} 

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

/*.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}*/

.submitBtn {
    font-size: 20px;
    background: #09c5ff;
    border: 1px solid #4e98b5;
    text-decoration: none;
    border-radius: 6px;
    padding: 10px 27px;
    color: #fff;
    text-align: center;
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
}

.submitBtn:hover {
  color: #09c5ff;
  border: 1px solid #4e98b5;
  text-decoration: none;
  background: #fff;
}

.log-txt {
	width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.fa:hover {
    /*opacity: 0.7;*/
    background: #fff;
    color: #09c5ff;
}

/*.fa-facebook {
    background: #3B5998;
    color: white;
    width: 33px;
    padding: 13px;
    line-height: 10px;
    height: 33px;
    border-radius: 2px;
    cursor: pointer;
}*/

/*.fa-google {
  	background: #dd4b39;
	color: white;
	width: 33px;
	padding: 13px;
	line-height: 10px;
	height: 33px;
	border-radius: 2px;
	cursor: pointer;
	margin-left: 20px;
}*/

.new-ac {
	width: 100%;
    text-align: left;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    color: #fff;
    cursor: pointer;
    text-decoration: underline
}

.cr-form {
	display:none;
}

.cr-new-uer  {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}
.cr-new-uer::before { 

    content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.cr-new-uer::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
}

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

/*.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}*/

.val-pass-con {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass-con::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}


/*=============================== Main Page =================================*/

#header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999999;
}

.header {
    padding: 4px 0 5px 0;
    background: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.sec-box {
    width: 80%;
    margin: 0 auto;
}

.mob-logo {
    float: left;
    display: none;
}

.logo img {
  max-width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.slim-header .headar {
  padding: 4px 0 1px;
}

.slim-header .logo img {
  max-width: 73%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 1197px) {
  .slim-header .logo img {
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .slim-header .logo img {
    max-width: 100%;
  }
}

.slim-header .top-right {
  padding-top: 7px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 991px) {
  .slim-header .top-right {
    padding-top: 7px;
  }
}

@media (max-width: 767px) {
  .slim-header .top-right {
    padding-top: 20px;
  }

  .mob-logo {
    float: left;
    display: block;
}
}

@media (max-width: 479px) {
  .slim-header .top-right {
    padding-top: 0;
  }
}

.main-nav {
    float: right;
    text-align: right;
    -webkit-transition:all 0.5s ease;
            transition: all 0.5s ease;
}

.main-nav ul.mnav {
  display: table;
  margin: 0;
  padding: 0;
}

.main-nav ul.mnav > li {
  display: table-cell;
  text-align: center;
  position: relative;
}

.main-nav ul.mnav > li > a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 18px;
  font: 300 19px "Roboto", sans-serif;
}

.main-nav ul.mnav > li:hover a, .main-nav ul.mnav > li.current a {
  border-bottom:2px solid #0d5a8e;
}

.main-nav ul.mnav > li:hover > ul {
  visibility: visible;
  opacity: 1;
}

.mob-menu, .mob-btn {
  display: none;
}


@media only screen and (max-width: 1199px) {
  .logo {
    width: 182px;
  }
  #main-content {
    padding-top: 63px;
  }
  .slide-thumb {
    min-width: 140px;
  }
  .btm-address {
    margin-top: 15px;
  }
  .main-nav {
    display: none;
  }
  .mob-btn {
    position: relative;
    float: right;
    display: block;
    padding: 9px 10px;
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #666;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }
  .mob-menu {
    display: block;
    position: fixed;
    right: -240px;
    z-index: 9500;
    padding-top: 50px;
    top: 0;
    overflow-y: scroll;
    background: #4d4d4d;
    width: 240px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  .mob-menu ul {
    padding: 0;
  }
  .mob-menu li {
    display: block;
    position: relative;
    border-top: 1px solid #333;
  }
  .mob-menu li i {
    position: absolute;
    right: 0;
    top: 0;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    font-style: normal;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
  }
  .mob-menu li i:after {
    content: "";
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #ccc;
    position: absolute;
    right: 17px;
    top: 20px;
    z-index: 10;
  }
  .mob-menu li:hover {
    background: #b3b3b3;
  }
  .mob-menu li ul {
    display: none;
  }
  .mob-menu li > a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    text-transform: capitalize;
    background: #4d4d4d;
  }
  .mob-menu li > a:hover {
    background: #f2f2f2;
    color: #999;
  }
  .mob-menu li ul a {
    padding-left: 20px;
  }
  .mob-menu li.open > ul {
    display: block;
  }
  .mob-menu li ul {
    background: #5c5c5c;
  }
  .mob-menu li ul li {
    padding: 0 0 0 5px;
  }
  .mob-menu li ul li a {
    background: #5c5c5c;
  }
  .show-menu .mob-menu {
    right: 0;
  }
  .ovrlay {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
  }
  .show-menu .ovrlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9400;
    overflow: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
  }
  .inner-banner p {
    text-align: center;
    margin-top: 50px;
  }
}

.main-se-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify-content;
    justify-content: space-between;
    padding: 10px;
}

.main-se-wrap-L {
    text-align: center;
    padding: 0 30px 30px 30px;
    float: left;
    width: 50%
}

.main-se-wrap-R {
    text-align: left;
    padding: 15px 30px 30px 30px;
    float: right;
    width: 50%
}

.sec-right-H {
    font: 600 45px 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 20px;
}

.sec-right-H-p{
    font: 22px/37px 'Roboto', sans-serif;
    font-size: 21px;
    line-height: 52px;
    color: #065d7c;
    padding: 15px 0;
    text-align: justify;
    width: 90%;
}

.sec-btn-a {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}

.sec-btn-a:before {
    content: "A";
    width: 22px;
    height: 22px;
    border: 1px solid #065d7c;
    position: absolute;
    left: 9px;
    color: #065d7c;
    top: 28%;
}

.sec-btn-a:hover:before {
    content: "A";
    width: 22px;
    height: 22px;
    border: 1px solid #e65325;
    color: #e65325;
    position: absolute;
    left: 9px;
    /* color: #065d7c; */
    top: 28%;
}

.sec-btn-a:hover {
    color: #004c6b;
    background: #a9e9ff;
}


.sec-btn-b {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}


.sec-btn-b:before {
    content: "B";
    width: 22px;
    height: 22px;
    border: 1px solid #065d7c;
    position: absolute;
    left: 9px;
    color: #065d7c;
    top: 28%;
}

.sec-btn-b:hover:before {
    content: "B";
    width: 22px;
    height: 22px;
    border:1px solid #d76624;
    color: #e65325;
    position: absolute;
    left: 9px;
    /* color: #065d7c; */
    top: 28%;
}

.sec-btn-b:hover {
    color: #004c6b;
    background: #a9e9ff;
}

.footer__footer-btm {
    text-align: center;
    font: 100 16px/36px 'Open Sans', sans-serif;
    color: #fff;
    padding: 20px 0;
    background: #065d7c;
}



/*=============================== applicant Page =================================*/

.sec01__img-box {
    width: 80%;
    margin: 0 auto;
}

.app-container {
    position: relative;

}

.app-container .centered-h {
    position: absolute;
    top: 12%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 30px;
}

.app-container .centered-txt {
    position: absolute;
    top: 34%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 13px;
}

.app-container .centered-pr-bar {
    position: absolute;
    top: 30%;
    width: 95px;
    left: 11%;
    transform: translate(-50%, -50%);
    color: #f00;
    font-size: 21px;
}

.app-container .centered-img-btn {
    position: absolute;
    top: 48%;
    right: 4%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    padding: 3px;
    text-align: center;
    width: 68px;
    background: #2783c2;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.app-btn-a {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}

.app-btn-a:hover {
    color: #d76624;
    border:1px solid #d76624;
}

/*=============================== Timeline Page =================================*/

.sec-tm-02 {
    width: 100%;
    margin: 66px 0;
}

.sec-tm-box {
    position: relative;

}

.sec-tm-box .sec-tm-h {
    position: absolute;
    top: 15%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 36px;
}

.sec-tm-box .sec-tm-txt {
    position: absolute;
    top: 50%;
    left: 62%;
    width: 49%;
    text-align: justify;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 16px;
}

.sec-tm-box .sec-tm-bar {
    position: absolute;
    top: 48%;
    width: 110px;
    height: 110px;
    padding-top: 10px;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #f00;
    font-size: 21px;
    background: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.sec-tm-box .sec-tm-btn {
    position: absolute;
    top: 76%;
    right: 8%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    padding: 3px;
    text-align: center;
    width: 68px;
    background: #2783c2;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.m-top-h {
    margin-top: 4%;
}


.tm-progress{
    width: 96px;
    height: 96px;
    line-height: 96px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.tm-progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.tm-progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.tm-progress .tm-progress-left{
    left: 0;
}
.tm-progress .tm-progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.tm-progress .tm-progress-left .tm-progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.tm-progress .tm-progress-right{
    right: 0;
}
.tm-progress .tm-progress-right .tm-progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.tm-progress .tm-progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 14px;
    color: #fff;
    line-height: 55px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.tm-progress .tm-progress-value-sm{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 96px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.tm-progress.blue .tm-progress-bar{
    border-color: #049dff;
}
.tm-progress.blue .tm-progress-left .tm-progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.tm-progress.yellow .tm-progress-bar{
    border-color: #fdba04;
}
.tm-progress.yellow .tm-progress-left .tm-progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.tm-progress.pink .tm-progress-bar{
    border-color: #ed687c;
}
.tm-progress.pink .tm-progress-left .tm-progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.tm-progress.green .tm-progress-bar{
    border-color: #1abc9c;
}
.tm-progress.green .tm-progress-left .tm-progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}


/*=============================== form-Bar  =================================*/

.se-fm-box {
    width: 100%;
    margin-bottom: 6%;
    margin-top: 5%;
}

.label-fm {
    float: left;
    font-size: 24px;
    color: #174d8d;
}

.label-fm:after {
    content: "";
    background: url(../images/arrow.png) no-repeat;
    width: 27px;
    height: 23px;
    position: absolute;
    max-width: 100%;
    pointer-events: none;
    margin: 0 15px;
}

.txt-area {
    width: 75%;
    /* padding: 10px; */
    padding-left: 10%;
    font: 400 27px 'Roboto', sans-serif;
    text-transform: uppercase;
    position: relative;
    top: -5px;
    color: #000;
}


.article{
    margin-bottom: 2px;
}

.article ul {
    display: inline-block;
    padding: 21px 0 12px 6px;
}

.article ul li{
    text-decoration: none;
    float: left;
    width: 100px;
    height: 50px;
    display: inline-table;
    color: #065d7c;
}

.fr-inner-box {
    padding: 5px 0 5px 50px;
}

/*.fr-btn {
    font-size: 20px;
    background: #09c5ff;
    border: 1px solid #4e98b5;
    text-decoration: none;
    border-radius: 6px;
    padding: 10px 27px;
    float: left;
    color: #fff;
    text-align: left;
    width: 17%;
    cursor: pointer;
    margin-bottom: 30px;
}*/

.fr-btn {
    display: inline-block;
    cursor: default;
    background: #09c5ff;
    border: 1px solid #4e98b5;
    width: 97px;
    height: 37px;
    line-height: 30px;
    padding: 2px 16px 0 0px;
    font-size: 19px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    text-align: center;
    font-weight: bold;
    font-family: Arial,sans-serif;
    max-width: 100%;
    overflow: hidden;
    -moz-transition: background-color ease-out 100ms 0ms;
    -webkit-transition: background-color ease-out 100ms 0ms;
    -o-transition: background-color ease-out 100ms 0ms;
    transition: background-color ease-out 100ms 0ms;
    color: #fff;
    -webkit-box-shadow: 0 3px 12px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 3px 12px 0 rgba(0,0,0,0.1);
    box-shadow: 0 3px 12px 0 rgba(0,0,0,0.1);
    line-height: 28px !important;
    cursor: pointer;
}

.fr-btn:hover {
/*     color: #09c5ff;
    border: 1px solid #4e98b5;
    text-decoration: none;
    background: #2a88a5;
*/
  
     opacity: 0.5;

}


.fr-btn:after {
    content: "";
    background: url(../images/tick.png) no-repeat;
    position: absolute;
    left: 29%;
    width: 28px;
    height: 25px;
    max-width: 100%;
}

.right-txt {
    width: 24%;
    /* height: 50px; */
    /* float: right; */
    display: inline-block;
    /* padding: 12px; */
    /* margin-left: 36px; */
    color: #065d7c;
    position: relative;
    top: -13px;
    left: 11px;
}

.wrapper {
    padding: 30px 20px 40px 0;
}

.confirm {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    font-size: 20px;
    width: 16px;
    line-height: 26px;
    margin-left: 9px;
    -moz-osx-font-smoothing: grayscale;
}

.fr-btn .span {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    font-size: 20px;
    width: 16px;
    line-height: 26px;
    margin-left: 9px;
    -moz-osx-font-smoothing: grayscale;
}

.item {
    color: #333333;
    font-family: Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    padding: 0;
    text-align: right;
    width: 20px;
    line-height: 35px;
    margin-right: 30px;
    font-size: 16px;
}

#typeform .form .questions>li.focus div.item .arrow {
    display: block;
}
.item .arrow {
    position: absolute;
    left: 25px;
    top: 17px;
    height: 2px;
    width: 7px;
    background-color: #333333;
}


.item .arrow .arrow-right {
    width: 6px;
    height: 6px;
    margin-top: -2px;
    margin-left: 3px;
    border-right: 2px solid #333333;
    border-bottom: 2px solid #333333;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}


.container .label, .text, .question span, .header .question, .description, .item span, .button.general {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.question {
    color: #065d7c;
    font-family: Arial,sans-serif;
    position: relative;
    padding: 0;
    cursor: default;
    padding-left: 50px;
    line-height: 140%;
    text-align: left;
    font-size: 24px;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.asterisk {
    font-family: 'Courier New',monospace;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    margin-top: -5px;
}



/* .roundedOne */
.roundedOne {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 20px auto;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.roundedOne label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  left: 4px;
  top: 4px;
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
}
.roundedOne label:after {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: #27ae60;
  background: linear-gradient(to bottom, #27ae60 0%, #145b32 100%);
  opacity: 0;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.roundedOne label:hover::after {
  opacity: 0.3;
}
.roundedOne input[type=checkbox] {
  visibility: hidden;
}
.roundedOne input[type=checkbox]:checked + label:after {
  opacity: 1;
}




*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #dbdbdb;
  margin-bottom: 45px;
}

.label-input100 {
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color: #999999;
  line-height: 1.2;
  padding-left: 2px;
}

.input100 {
    display: block;
    width: 40%;
    background: transparent;
    font-family: Poppins-Regular;
    font-size: 22px;
    color: #555555;
    position: relative;
    left: 7%;
    border: none;
    margin: 15px 0;
    line-height: 1.2;
    padding: 0 2px;
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 40%;
    height: 100%;
    top: 0;
    left: 10%;
    pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #df254e;
  background: -webkit-linear-gradient(45deg, #d5007d, #e53935);
  background: -o-linear-gradient(45deg, #d5007d, #e53935);
  background: -moz-linear-gradient(45deg, #d5007d, #e53935);
  background: linear-gradient(45deg, #d5007d, #e53935);
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 30px 4px 10px;
    bottom: calc((100% - 25px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(2%);
    right: 40%;
    top: 1px;
    pointer-events: none;
    font-family: Poppins-Medium;
    color: #c80000;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 18px;
    bottom: calc((100% - 25px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 41%;
    top: -27px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}


/*---------------------------------------------*/
input.input100 {
  height: 50px;
}


textarea.input100 {
  min-height: 140px;
  padding-top: 13px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


.btm-navs {
    text-align: left;
    padding: 30px 0 30px 0;
    margin: 0 0 0 20%;
}

.btm-navs ul {
    margin: 0;
    padding: 0;
}

.btm-navs ul li {
    display: inline-block;
    margin: 0 30px;
    cursor: pointer;

}

.btm-navs ul li a {
    color: #fff;
    text-decoration: none;
    border-right: 1px solid #09c5ff;
    padding: 0 10px;
    font-weight: 300;
    cursor: pointer;
}

.btm-navs ul li a:hover {
    color: #09c5ff;
}


.se-frm-box {
    width: 58%;
    margin: 0 auto;
}

.collapsible {
    background-color: #387da9;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
   /* background-color: #82b7ec;*/
    overflow: hidden;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    /*content: "\2212";*/
    overflow: hidden;
}

.content {
    padding: 0 18px;
    position: relative;
    left: 39px;
    max-height: 0;
    width: 60%;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #09c5ff;
}

.plus-btn {
    position: relative;
    cursor: default;
    display: inline-block;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: pointer;
}


.minimize-btn {
    font-family: 'Courier New',monospace;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    margin-top: -5px;
    cursor: pointer;
} 



/*=============================== Edit-page  =================================*/

.hm-form1 {
    padding: 36px 0 24px 0;
    /*background: #fff;*/
    /*border-bottom: 1px solid #dcdcdc;*/
}

.book-head-box {
    width: 16%;
    float: left;
    font-size: larger;
    color: #065d7c;
}

.hm-form1 .book {
    color: #119a42;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 31px;
    padding: 20px 0;
    display: block;
}

.hm-form1 .book-head-device {
    display: none;
}

.book-form-box {
    width: 55%;
    float: left;
}

.hm-form1 input[type=text], .hm-form1 input[type=tel], .hm-form1 input[type=email], .hm-form1 textarea {
    border: 1px solid #b5b5b5;
    height: 33px;
    font-size: 14px;
    display: inline-block;
    float: left;
    padding-left: 10px;
    margin-right: 22px;
    margin-bottom: 10px;
    width: 259px;
    color: #000;
    font-weight: 300;
}

.hm-form2 input[type=text], .hm-form1 input[type=tel], .hm-form1 input[type=email], .hm-form1 textarea {
    border: 1px solid #b5b5b5;
    height: 33px;
    font-size: 14px;
    display: inline-block;
    float: left;
    padding-left: 10px;
    margin-right: 22px;
    margin-bottom: 10px;
    width: 66%;
    color: #000;
    font-weight: 300;
}

.hm-form1 input {
    width: 32.9%;
    color: #000;
}

.hm-form1 textarea {
    height: 69px;
    padding-top: 10px;
    margin-bottom: 0;
    resize: none;
    width: 100%;
    color: #000;
}

.hm-form2 input {
    width: 32.9%;
    color: #000;
}

.hm-form2 textarea {
    height: 69px;
    padding-top: 10px;
    margin-bottom: 0;
    resize: none;
    width: 100%;
    color: #000;
}
.from-container {
    position: relative;

}

.from-container .centered-text {
    position: absolute;
    color:#0b75bb;
    left: 19%;
    top: 32px;


}


.from-container .centered-text-sm {
    position: absolute;
    color: #0b75bb;
    left: 17%;
    top: 32px;
}


.ed-margin {
      margin: 20px 0px;
}


/*=============================== Sign-In Page  =================================*/

.m-t-2 {
    margin-top: 16px !important;
    font-size: 16px;
}

.text-xs-center {
    text-align: center;
}

.text-xs-right {
    text-align: right;
}

.sign-in-txt {
    color: #00b9ff;
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: 0;
}

.sign-in-txt:hover {
    color: #025a7b;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    color: #2e4369;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d3d5d8;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    height: 48px;
    padding: 13px 16px 11px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 3px;
    background-clip: padding-box;
}

.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #00b9ff;
    border-color: #00b9ff;
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 12px 24px 10px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 3px;
    min-height: 48px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'TransferWise-IconFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
    content: "\e92a";
}

.fa-lock:before {
    content: "\f023";
    position: relative;
    left: -138px;
}

.forgot-txt {
    color: #fff;
    text-decoration: underline;
}


.forgot-txt:hover {
    color: #025a7b;
}


.sig-in-w {
  width: 100%;
}



.fa-facebook, .fa-facebook {

}

.fa-facebook {
    background: none;
    color: #3B5998;
    border: 1px solid #e0f7ff;
    width: 100%;
    padding: 23px;
    line-height: 0px;
    font-size: 23px;
    height: 33px;
    border-radius: 4px;
    cursor: pointer;
}

.fa-facebook:hover {
    background: #3B5998;
    color: white;
}

.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
}

.fa-google {
    background: none;
    color: #dd4b39;
    border: 1px solid #e0f7ff;
    width: 100%;
    padding: 23px;
    line-height: 4px;
    height: 33px;
    font-size: 23px;
    border-radius: 4px;
    cursor: pointer;
}


.fa-google:hover {
    background: #dd4b39;
    color: white;

}

hr {
    margin-top: 16px;
    margin-bottom: 16px;
    border: 0;
    border-top: 1px solid #e2e6e8;
}

.sign-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

/* Hide the browser's default checkbox */
.sign-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 11px;
    border-radius: 4px;
    left: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
    background-color:#2b6b84;
}

/* On mouse-over, add a grey background color */
.sign-container :hover input ~ .checkmark {
    background-color: #2b6b84;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.sign-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.sign-container .checkmark:after {
    left: 11px;
    top: 4px;
    width: 6px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sign-intxt-p {
  font-size: 16px;
}


/*=============================== Progress-Bar  =================================*/


.progress{
    width: 96px;
    height: 96px;
    line-height: 96px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress .progress-value-sm{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 96px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}


/*=============================== media query for mobile  =================================*/



@media only screen and (max-width: 420px) {


.main-se-wrap {
    margin-top: 59px;
    text-align: center;
}

.sec-btn-a {
    width: 100%;
    height: 52px;
    
}

.sec-btn-b {
    width: 100%;
    height: 52px;

}

.main-se-wrap-L {
    display: none;
}

.main-se-wrap-R {
    width: 100%;
    margin-top: 18%;
}
/*
----------Applicant------------*/

.sec-right-H {
    font: 100 20px 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: center;
}



.sec01__img-box {
    width: 100%;
    margin: 0 auto;
}

.app-container .centered-h {
    font-size: 15px;
}

.app-container .centered-txt {
    top: 40%;
    font-size: 4px;
    line-height: 14px;
}

.app-container .centered-img-btn {
    top: 45%;
    right: 4%;
    width: 49px;
    line-height: 11px;
    height: 22px;
}

.progress {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress .progress-value-sm {
    line-height: 49px;
    font-size: 9px;

}

.app-container .centered-pr-bar {
    top: 30%;
    width: 82px;
    left: 14%;
}

.app-btn-a {
    width: 100%;
}


/*------------------ Timeline ---------------*/

.tm-progress{
    width: 60px;
    height: 60px;
    line-height: 60px;
}
.tm-progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.tm-progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.tm-progress .tm-progress-left{
    left: 0;
}
.tm-progress .tm-progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.tm-progress .tm-progress-left .tm-progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.tm-progress .tm-progress-right{
    right: 0;
}
.tm-progress .tm-progress-right .tm-progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.tm-progress .tm-progress-value{
    
    font-size: 12px;
    line-height: 56px;
}

.tm-progress .tm-progress-value-sm{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 96px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}



.sec-tm-box .sec-tm-txt {
    top: 60%;
    font-size: 9px;
    line-height: 11px;
}

.sec-tm-02 {
    margin-top: 95px;
    margin-bottom: -60px;
}

.sec-tm-box .sec-tm-btn {

    top: 79%;
    right: -2%;
    width: 59px;
}

.sec-tm-box .sec-tm-h {
    font-size: 24px;
}

.fr-btn:after {

    left: 54%;
}


.se-frm-box {
     width: 100%; 
}

.article ul li {
    width: 74px;
}

.right-txt {
     width: 43%; 
    /* height: 50px; */
    /* float: right; */
    display: inline-block;
    /* padding: 12px; */
    /* margin-left: 36px; */
    color: #065d7c;
    position: relative;
    top: -13px;
    left: 11px;
}

.alert-validate::before {
    right: 5%;
}

.alert-validate::after {
    right: 8%;
    bottom: 0;
}


.collapsible {

    width: 100%;

}

}


@media only screen and  (max-width: 770px){
    .sec-btn-a {
    width: 100%;
}

    .sec-btn-b {
    width: 100%;
}

.main-se-wrap {
    margin-top: 10%;
}

.main-se-wrap-L {
    width: 100%;
   /* margin-top: 10%;*/
}

.sec-right-H {
    margin-bottom: 21px;
    text-align: center;
}

.main-se-wrap-R {
    width: 100%;
}

.progress .progress-value-sm {
    line-height: 127px;

}

.progress {
    width: 120px;
    height: 120px;
    line-height: 120px;
    left: -8px;
    top: 8px;

}

.top-he-tab {
    position: absolute;
    top: 5%;
}

.fr-btn:after {

    left: 37%;
}


/*.login-body {
    min-height: 231vh;

}
*/
}


@media only screen and   (max-width: 1030px) {
    .main-se-wrap-L {
        padding: 0; 
        margin-top: 10%; 
}

    .main-se-wrap-R {
        padding: 0;  
}

.top-he-tab {
    position: absolute;
    top: 5%;
}

.progress {
    width: 90px;
    height: 90px;
    line-height: 90px;
}


.progress .progress-value-sm {

    line-height: 80px;

}

.app-container .centered-txt {
    top: 38%;
    left: 61%;
    font-size: 11px;
}

.sec01__img-box {
    width: 100%; 
    margin: 0 auto;
}

.mob-logo {
    display: block;
}
.m-top-h {
    margin-top: -31%;
}

.fr-btn:after {

    left: 36%;
}

}

@media only screen and   (max-width: 1280px) {
    .main-se-wrap-L {
        padding: 0; 
        margin-top: 1%; 
}
}